From: Bastian Blank <bastian.blank@credativ.de>
Date: Wed, 4 Jan 2017 18:06:30 +0100
Subject: Add resourcedisk command to agent

---
 azurelinuxagent/agent.py | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/azurelinuxagent/agent.py b/azurelinuxagent/agent.py
index d660b4d..2a6f583 100644
--- a/azurelinuxagent/agent.py
+++ b/azurelinuxagent/agent.py
@@ -136,6 +136,11 @@ class Agent(object):
         update_handler = get_update_handler()
         update_handler.run(debug)
 
+    def resourcedisk(self):
+        from azurelinuxagent.daemon.resourcedisk import get_resourcedisk_handler
+        resourcedisk_handler = get_resourcedisk_handler()
+        resourcedisk_handler.run()
+
     def show_configuration(self):
         configuration = conf.get_configuration()
         for k in sorted(configuration.keys()):
@@ -170,6 +175,8 @@ def main(args=[]):
                 agent.daemon()
             elif command == "run-exthandlers":
                 agent.run_exthandlers(debug)
+            elif command == "resourcedisk":
+                agent.resourcedisk()
             elif command == "show-configuration":
                 agent.show_configuration()
         except Exception:
@@ -210,6 +217,8 @@ def parse_args(sys_args):
             cmd = "register-service"
         elif re.match("^([-/]*)run-exthandlers", a):
             cmd = "run-exthandlers"
+        elif re.match("^([-/]*)resourcedisk", a):
+            cmd = "resourcedisk"
         elif re.match("^([-/]*)version", a):
             cmd = "version"
         elif re.match("^([-/]*)verbose", a):
@@ -249,7 +258,7 @@ def usage():
     s += ("usage: {0} [-verbose] [-force] [-help] "
            "-configuration-path:<path to configuration file>"
            "-provision|-deprovision[+user]|-register-service|-version|-daemon|-start|"
-           "-run-exthandlers|-show-configuration]"
+           "-run-exthandlers||-resourcedisk-show-configuration]"
            "").format(sys.argv[0])
     s += "\n"
     return s
